/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h2 { font-size: 28px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* { box-sizing: border-box; }

html,
body,
#root {
  height: 100%;
  margin: 0;
  background-color: #000;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #000;
  padding: 12px;
  padding-bottom: 0;
  color: white;
}

.actions { 
  display: flex;
  gap: 16px;
}

button {
  padding: 10px 12px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

button:hover {
  filter: brightness(80%);
}

.secondary {
  background-color: #000;
  color: white;
}

.wrapper {
  position: relative;
  display: flex;
  height: 100%;
  background-color: rgb(0, 0, 0);
  padding: 12px;
  border-radius: 28px;
  overflow: hidden;
}

.react-flow { background-color: rgba(255, 255, 255, 98%); }

.react-flow__node-input, .react-flow__node-default, .react-flow__node-output {
  text-align: left;
  font-size: 14px;
}

.react-flow__handle{
  background: green;
}

p { margin: 0; }

.wf-name { 
  display: flex;
  align-items: center;
  gap: 8px;
}

.integration-card {
  width: 190px;
  position: relative;
  height: fit-content;
  display: flex;
  background-color: white;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid gray;
  gap: 8px;
}

.integration-card:hover {
  border: 1px solid black;
}

.integration-card:focus-within {
  border: 2px solid black;
  box-shadow: 0px 0px 0px 4px rgba(0, 236, 20, 0.1);
}


.app-icon {
  width: 32px;
  height: 32px;
  background-color: rgba(245, 245, 245, 0.98);
  display: flex;
  border-radius: 2px;
  border: 1px solid #f1f1f1;
  align-items: center;
  justify-content: center;
}

.card-content {
  color: rgba(126, 126, 126, 0.98);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card-title { 
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 4px;
}

.card-description { 
  font-size: 12px;
}

.trigger {
  display: block;
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  border-radius: 50px;
  font-size: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 4px 8px;
}

.configure {
  overflow: hidden;
  position: relative;
  width: 600px;
  height: 100%;
  border-left: 1px solid #c2c2c2;
  background-color: white;
}

.configure-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
}

.configure-header::before {
  position: absolute;
  right: -200px;
  top: -200px;
  content: "test";
  width: 300px;
  height: 300px;
  border-radius: 500px;
  background-color: rgb(150, 255, 150);
  filter: blur(100px);
  mix-blend-mode: multiply;
}

.toggle {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #c2c2c2;
}

.default, .active {
  width: 100%;
  text-align: center;
  padding: 16px 16px;
  display: flex;
  align-items: center;
}

.tab-count {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c2c2c2;
  border: 1px solid #f1f1f1;
  margin-right: 8px;
}

.active .tab-count {
  background-color: green;
  color: white;
}

.active {
  border-bottom: 1px solid green;
}

.trigger-name {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 8px;
  border-bottom: 1px solid #c2c2c2;
}

.trigger-name label {
  font-size: 14px;
  font-weight: 500;
}

.trigger-name input {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  padding: 4px 16px;
  border: 1px solid gray;
  border-radius: 4px;
  outline-color: green;
}

.trigger-list {
  display: flex;
  height: 100%;
  padding: 24px;
  overflow-x: scroll;
  flex-direction: column;
  gap: 24px;
}

.trigger-category {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  color: #4b4d4b;
}

.event-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 4px;
  border: 1px solid #ffffff;
  border-bottom-color: #f1f1f1;
  border-radius: 4px;
  cursor: pointer;
}

.event-card:hover {
  border: 1px solid #000;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.event-card h5 {
  font-weight: 400;
  font-size: 16px;
}

.event-card p {
  font-weight: 300;
  font-size: 14px;
  color: #929292;
  line-height: 1.2;
}